# Teamplanner

./: .gitignore  README.md  pom.xml
src/main/java/com/signifly/teamplanner/: Application.java
src/main/java/com/signifly/teamplanner/config/: WebConfig.java
src/main/java/com/signifly/teamplanner/controller/: CustomerController.java  PersonController.java  ProjectController.java  TeamController.java  TechnologiesController.java  TechnologyController.java
src/main/java/com/signifly/teamplanner/model/: Customer.java  Person.java  Project.java  Team.java  Technologies.java  Technology.java
src/main/java/com/signifly/teamplanner/repositories/: CustomerRepository.java  PersonRepository.java  ProjectRepository.java  TeamRepository.java  TechnologiesRepository.java  TechnologyRepository.java
src/main/resources/: application.properties
src/test/resources/mockdata/: persons.json  technologies.json
